{
  "name": "06-tcp-server",
  "version": "1.0.0",
  "description": "TCP Server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharonMiller/06-tcp-server.git"
  },
  "author": "Sharon Miller <sharonmillerdev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharonMiller/06-tcp-server/issues"
  },
  "homepage": "https://github.com/SharonMiller/06-tcp-server#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
